# real-time-recommendation-system

./: .dockerignore  .gitignore  AGENTS.md  README.md  docker-compose.yml  escopo.md
CatalogServiceMvc/: CatalogService.csproj  CatalogServiceMvc.csproj  Dockerfile  Program.cs
CatalogServiceMvc/Controllers/: ProductsController.cs
CatalogServiceMvc/Data/: PostgresContext.cs
CatalogServiceMvc/Models/: Product.cs
CatalogServiceMvc/Repositories/: IProductRepository.cs  InMemoryProductRepository.cs  PostgresProductRepository.cs
CatalogServiceMvc/Services/: IProductService.cs  ProductService.cs
CatalogServiceMvc/Views/: CreateProductRequest.cs  ProductResponse.cs
CleanArch/CleanArch.API/: CleanArch.API.csproj  Dockerfile  Program.cs
CleanArch/CleanArch.API/Controllers/: AuthController.cs  UserController.cs
CleanArch/CleanArch.Application/: Class1.cs  CleanArch.Application.csproj
CleanArch/CleanArch.Data/: Class1.cs
CleanArch/CleanArch.Domain.Tests/: CleanArch.Domain.Tests.csproj  UserTests.cs  UserUnitTest1.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs
Docker/: docker-compose.yml
Frontend/: Dockerfile  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  styles.css  types.ts
Services/CatalogService/: Dockerfile  Program.cs
UserAuthCleanArch/: Dockerfile
UserAuthCleanArch/UserAuth.CleanArch.API/: Program.cs  UserAuth.CleanArch.API.csproj
UserAuthCleanArch/UserAuth.CleanArch.API/Controllers/: AuthController.cs  UserController.cs
UserAuthCleanArch/UserAuth.CleanArch.Application/: Class1.cs  UserAuth.CleanArch.Application.csproj
UserAuthCleanArch/UserAuth.CleanArch.Application/DTOs/Auth/: AuthResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
UserAuthCleanArch/UserAuth.CleanArch.Application/DTOs/User/: CreateUserDTO.cs
UserAuthCleanArch/UserAuth.CleanArch.Application/Interfaces/: IUserService.cs
UserAuthCleanArch/UserAuth.CleanArch.Application/Interfaces/Auth/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
UserAuthCleanArch/UserAuth.CleanArch.Application/Mappings/: IMapping.cs
UserAuthCleanArch/UserAuth.CleanArch.Application/Mappings/User/: CreateUserMapping.cs
UserAuthCleanArch/UserAuth.CleanArch.Application/Services/: AuthService.cs  UserService.cs
UserAuthCleanArch/UserAuth.CleanArch.Data/: Class1.cs
UserAuthCleanArch/UserAuth.CleanArch.Infra.IoC/: DependencyInjection.cs  UserAuth.CleanArch.Infra.IoC.csproj
UserAuthCleanArch/UserAuth.CleanArch.Infra.IoC/Security/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs
(+67 files in other folders)
