<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserAuth.CleanArch.Application\UserAuth.CleanArch.Application.csproj" />
    <ProjectReference Include="..\UserAuth.CleanArch.Infra.IoC\UserAuth.CleanArch.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
